================================================
Версия: 1.1.0 сборка 39 alpha (09.08.2018) [РЕЛИЗ]
================================================

Баги:
- Иногда при рестарте обрывается спавн звёзд на фоне
- При переходе через трубы и удар об него засчитывается количество очков больше одного

================================================



================================================
Версия 1.1.0 сборка 40 alpha (20.08.2018) [РЕЛИЗ]
================================================

Исправлено:
- Увеличен эффект тряски при проигрыше
- Немного уменьшено расстояние между кнопками в главном меню
- Исправлен баг с неправильным подсчётом количества очков при переходе через трубу [частично]
- Локализация не работала во внутриигровом меню
- Увеличено количество генерируемых звёзд при первом старте игры и рестарте

Исправить:
- Низкая яркость текста во внутриигровом меню

================================================


================================================
Версия 1.1.0 сборка 41 alpha (24.08.2018) [РЕЛИЗ]
================================================

Добавлено:
- Возможность настройки громкости музыки и звуков в игре


Исправить:
- Низкая яркость текста во внутриигровом меню

================================================




================================================
Версия 1.1.0 сборка 42 beta (25.08.2018) [РЕЛИЗ]
================================================

Добавлено:
- Добавлен трек в список отслеживаемых при настройке громкости музыки
- В настройках громкости добавлен тестовый трек

Исправлено:
- Исправлено отображение курсора в зависимости от того, подключен ли геймпад или нет

Исправить:
- Низкая яркость текста во внутриигровом меню

================================================




================================================
Версия 1.1.0 сборка 43 beta (25.08.2018 23:04) [РЕЛИЗ]
================================================

Изменено:
- Для внутриигровых подсказок изменён цвет кнопок, если подключен геймпад

Исправлено:
- Небольшие поправки в воспроизведении аудио
- Мелкие тех. корректировки в игровом уровне
- Исправлена яркость отображения внутриигрового меню

================================================


================================================
Версия 1.1.0 сборка 44 beta (25.08.2018 23:09) [РЕЛИЗ]
================================================

Исправлено:
- Исправлена прозрачность окна настроек громкости

================================================




================================================
Версия 1.1.0 сборка 45 beta (27.08.2018 19:04) [РЕЛИЗ]
================================================

Исправлено:
[ТЕХНИЧЕСКОЕ]
- Исправлен диапазон спавна объектов на фоне в игровом уровне
- Увеличена скорость перемещения слайдеров громкости, если подключен геймпад
- Исправлено смещение таблички с наименованием версии программы

Добавлено:
[ГЕЙМПЛЕЙ]
- Добавлено отображение лучшего результата

================================================



================================================
Версия 1.1.0 сборка 46 beta (28.08.2018 18:06) [РЕЛИЗ]
================================================

ИСПРАВЛЕНО:
 [МЕЛКОЕ]
 - Подкорректировано расположение текста с лучшим результатом игрока
 - Исправлено отображение курсора мыши

 [АУДИО]
 - Исправлен баг с установкой громкости звуков и музыки при первом запуске

ДОБАВЛЕНО:
 [УПРАВЛЕНИЕ]
 - Добавлено управление игроком с помощью левой кнопки мыши(ЛКМ)
 - Добавлено взаимодействие с меню с помощью левой кнопки мыши

 [АУДИО]
 - Добавлена разная высота звука прыжка персонажа

 [ДИАЛОГОВОЕ ОКНО]
 - Добавлена подсказка об использовании ЛКМ

УБРАНО:
 [АУДИО]
 - Убраны неиспользуемые треки


================================================



================================================
Версия 1.1.0 сборка 47 release candidate (29.08.2018 13:16) [РЕЛИЗ]
================================================

Исправлено:
 [ГЕЙМПЛЕЙ]
 - Исправлен спавн труб по оси Y для более простой игры

 [МЕЛКОЕ]
 - Увеличено количество появляющихся частиц при получении очков


================================================



================================================
Версия 1.1.0 сборка 48 release candidate (29.08.2018 19:01) [РЕЛИЗ]
================================================

Исправлено:
 [ГЕЙМПЛЕЙ]
 - Дополнительно подправлен спавн труб по оси Y

 [ТЕХНИЧЕСКОЕ]
 - Исправлена ошибка с неправильным подсчётом лучшего количества очков
 
 [ДИАЛОГОВОЕ ОКНО]
 - Исправлено положение текста с лучшим результатом

 [АУДИО]
 - Исправлена ошибка с громкостью аудио в титрах


Добавлено:
 [ТИТРЫ]
 - Добавлены участники бета теста

================================================



================================================
Версия 1.1.0 сборка 49 release candidate (31.08.2018 13:40) [РЕЛИЗ]
================================================

Исправлено:
 [ГЕЙМПЛЕЙ]
 - Уменьшен спрайт игрока
 - Увеличена плотность появляющихся труб

Добавлено:
 [ТИТРЫ]
 - Добавлены участники бета теста

Убрано:
 [ФОН]
 - Убраны некоторые шапки, появляющиеся на фоне

================================================


================================================
Версия 1.1.0 сборка 50 release candidate (05.09.2018 17:28) [РЕЛИЗ]
================================================

Исправлено:
 [ГЕЙМПЛЕЙ]
 - Подкорректирован диапазон спавна труб

 [ТИТРЫ]
 - Мелкие корректировки отрисовки текста


================================================



================================================
Версия 1.1.0 сборка 51 release (13.10.2018 14:44) [РЕЛИЗ]
================================================

Исправлено:
 [ГЕЙМПЛЕЙ]
 - Немного исправлено расположение табло с набранными очками в диалоговом окне

Убрано:
 [ОБЩЕЕ]
 - Убрана техническая информация для финальной версии
================================================


