// 2019-09-02 18:18:12
#event create
depth = -10000;
x = (winW / 2) - 300; //- 800;
y = 1 - (winH / 2);

vspeed = 15;

alarm[0] = fps * 10; //600

audio_play_sound(snd_achievement, 0, false);

active = true;



#event alarm0
active = false;
vspeed = -15;
alarm[1] = 20;

#event alarm1
instance_destroy();

#event step
if (active == true) {
    if (y >= 100) {
        vspeed = 0;
    }   
}


#event draw_gui

// Achievement info
switch(language) {
    case 0: gui_createFrame(self.x, self.y, 600, 150, 1, "Achievement Unlocked!",
                                                +string("Collect 1000 Coins")
                                                 
                            )
            break;
    case 1: gui_createFrame(self.x, self.y, 600, 150, 1, "Достижение Получено!",
                                                +string("Собрать 1000 монет")
                                                 
                            )
            break;
}


//Achievement's icon
draw_sprite(spr_achievTest, 0, self.x + 500, self.y + 80);