// 2019-09-01 11:54:38
#event create
gravity = .5;

global._playerScore = 0;
global._coinNumber = 0;
global.defeat = false;
globalvar fileResult_money;
fileResult_money = 0;

alarm[0] = 1;

#event alarm0
gamepadSupport();

if (global.defeat == false){
 alarm[0]=1;
}
else {
    dialogBox_drawing();
    playerBounce();

    vspeed = 0;
    with(obj_tube) {
        hspeed = 0;
        obj_point.hspeed = 0;
        
    }
    audio_play_sound(snd_pain, 1, false);
 }

#event alarm1
image_angle = 0;

#event step
if (global.defeat == false) {
    if (pause == 1) {
       exit;
 }
  else {
     gravity = .5;
  }
    
    if (keyboard_check_pressed(vk_space) || mouse_check_button_pressed(mb_left)) {
        playerJump();
        saleCreate();
  }
} else
  image_angle -= 8;

if (global.defeat == false && global.gamepad_realCount > 0) {
    if (gamepad_button_check_pressed(current_id, gp_face1)) {
        playerJump();
        saleCreate();
    }
    
    if (gamepad_button_check_pressed(current_id , gp_face2)) {
        if (pause == 1) {
           exit;
        }
         else {
              gravity = .5;
       }
    }
 }

if (place_meeting(x, y, obj_control)) {
    global.defeat = true;
}

if (place_meeting(x, y, obj_tube)) {
    global.defeat = true;
}

if (global.defeat == true) {
    if (file_exists("bestScore.sav")) {
    file = file_text_open_read("bestScore.sav");
    p_score = file_text_read_real(file);
    file_text_close(file);
    
    if (global._playerScore > p_score) {
        file = file_text_open_write("bestScore.sav");
        file_text_write_real(file, global._playerScore);//file_text_write_real(file, p_score);
        file_text_close(file);
    
    }
     else {
         file = file_text_open_write("bestScore.sav");
         file_text_write_real(file, p_score);//file_text_write_real(file, global._playerScore);
         file_text_close(file);
     }
 }
  else {
      file = file_text_open_write("bestScore.sav");
      file_text_write_real(file, global._playerScore);
      file_text_close(file);
  }
}

#event collision:obj_point
global._playerScore = global._playerScore + 1;
global._coinNumber = global._coinNumber + 5;

audio_play_sound(snd_score, 1, false);
gabeParticles_create();