// 2018-10-14 20:08:07
#event create
fileWriteResult();

file = file_text_open_read("lang.txt");
langs = file_text_read_real(file);
file_text_close(file);

fileScore = file_text_open_read("bestScore.sav");
bestScore = file_text_read_real(fileScore);
file_text_close(fileScore);

#event draw
var fontColor = make_color_rgb(72, 70, 65);

draw_set_font(font_menu);
draw_set_color(fontColor);
draw_set_alpha(1);

switch(langs) {
    case 0 : {
        draw_set_font(font_menu);
        draw_set_color(fontColor);
        draw_text(self.x - 270, self.y - 125, "Score: " +string(global._playerScore));
        draw_text(self.x - 270, self.y - 65, "Money: " +string(global._coinNumber));
        
        draw_set_color(make_color_rgb(217, 200, 11));
        draw_set_font(font_BestScore);
        /*draw_text((window_get_width() / 2) - 260, (window_get_height() / 2) - 310, "Best Score: ");
        draw_text((window_get_width() / 2) - 42, (window_get_height() / 2) - 230 , bestScore);*/
        draw_text(obj_dBoxMain.x - 245, obj_dBoxMain.y - 310, "Best Score: ");
        draw_text(obj_dBoxMain.x - 50, obj_dBoxMain.y - 230, bestScore);
    }
    break;
    
    case 1 : {
        draw_set_font(font_menu);
        draw_set_color(fontColor);
        draw_text(self.x - 270, self.y - 125, "Очки: " +string(global._playerScore));
        draw_text(self.x - 270, self.y - 65, "Деньги: " +string(global._coinNumber));
        
        draw_set_color(make_color_rgb(217, 200, 11));
        draw_set_font(font_bestScore_text);
        ..draw_set_font(font_BestScore);
        /*draw_text((window_get_width() / 2) - 320, (window_get_height() / 2) - 310, "Лучший результат: ");
        draw_text((window_get_width() / 2) - 40, (window_get_height() / 2) - 235 , bestScore);*/
        draw_text(obj_dBoxMain.x - 320, obj_dBoxMain.y - 310, "Лучший результат: ");
        draw_set_font(font_BestScore);
        draw_text(obj_dBoxMain.x - 50, obj_dBoxMain.y - 230, bestScore);
    }
    break;
    
    default : break;
}
/*draw_text(self.x - 270, self.y - 125, "Score: " +string(global._playerScore));
draw_text(self.x - 270, self.y - 65, "Money: " +string(global._coinNumber));
*/
draw_set_font(font_dialog);

if (global.gamepad_realCount > 0) {
    switch(langs) {
    case 0 : {
        aButton = "A";
        bButton = "B";
        
        draw_set_color(c_green);
        draw_text(self.x - 270, self.y + 15 , aButton);
        draw_set_color(fontColor);
        draw_text(self.x - 250, self.y + 15, " - Restart")
        
        draw_set_color(c_red);
        draw_text(self.x - 270, self.y + 55, bButton);
        draw_set_color(fontColor);
        draw_text(self.x - 250, self.y + 55 , " - Menu");
    }
    break;
    
    case 1 : {
        aButton = "A";
        bButton = "B";
        
        draw_set_color(c_green);
        draw_text(self.x - 270, self.y + 15 , aButton);
        draw_set_color(fontColor);
        draw_text(self.x - 250, self.y + 15, " - Перезапуск")
        
        draw_set_color(c_red);
        draw_text(self.x - 270, self.y + 55, bButton);
        draw_set_color(fontColor);
        draw_text(self.x - 250, self.y + 55 , " - Меню");
    }
    break;
    
    default : break;
}
    
    
   /* draw_text(self.x - 270, self.y + 15 , "A - Restart");
    draw_text(self.x - 270, self.y + 55 , "B - Menu");*/
    
 } 
  else {
      switch(langs) {
            case 0 : {
                draw_set_color(fontColor);
                draw_text(self.x - 270, self.y + 15 , "Space/LMB - Restart");
                draw_text(self.x - 270, self.y + 55 , "ESC - Menu");
            }
            break;
    
            case 1 : {
                draw_set_color(fontColor);
                draw_text(self.x - 270, self.y + 15 , "Пробел/ЛКМ - Перезапуск");
                draw_text(self.x - 270, self.y + 55 , "ESC - Меню");
            }
            break;
    
        default : break;
    }   
}

depth = -6;