// 2019-10-18 22:13:08
#event create
gamepadSupport();

if (gamepad_realCount > 0) {
    window_set_cursor(cr_none);
 }
  else {
      window_set_cursor(cr_default);
  }

var currentWidth = display_get_width();
var currentHeight = display_get_height();

var aspectRatio = currentWidth / currentHeight;

var baseHeight = display_get_height();
var baseWidth =  baseHeight * aspectRatio;

view_wview = floor(baseWidth);
view_hview = baseHeight;

view_wport = currentWidth;
view_hport = currentHeight;

display_set_gui_size(view_wview, view_hview);
surface_resize(application_surface, view_wview, view_hview);
window_set_size(view_wview, view_hview);


globalvar day, month, year, language, winW, winH, roomName;
day = date_get_day(date_current_datetime());
month = date_get_month(date_current_datetime());
year = date_get_year(date_current_datetime());

roomName = room_get_name(room);

language = 0;

winW = window_get_width();
winH = window_get_height();

file_achievMaks_create();
file_achievNewYear_create();
file_achievTubes50_create();

file_achievMoney100_create();
file_achievMoney500_create();
file_achievMoney1000_create();

file_easterHl3();
file_easterFnaf();

//globalvar globalMusic, globalSound, fileMusic, fileSound;

if (file_exists("music.txt")) {
    fileMusic = file_text_open_read("music.txt");
    globalMusic = file_text_read_real(fileMusic);
    file_text_close(fileMusic);
 }
  else {
    fileMusic = file_text_open_write("music.txt");
    file_text_write_real(fileMusic, 0.7);
    globalMusic = 0.7;
    file_text_close(fileMusic);  
  }
  
if (file_exists("sound.txt")) {
    fileSound = file_text_open_read("sound.txt");
    globalSound = file_text_read_real(fileSound);
    file_text_close(fileSound);
 }
  else {
    fileSound = file_text_open_write("sound.txt");
    file_text_write_real(fileSound, 0.7);
    globalSound = 0.7;
    file_text_close(fileSound);  
  }

audio_sound_gain(mus_gaben2, globalMusic, 0);
audio_sound_gain(mus_gabenSong, globalMusic, 0);
audio_sound_gain(mus_stopGaben, globalMusic, 0);
audio_sound_gain(mus_xmas, globalMusic, 0);
audio_sound_gain(mus_sector_sweep, globalMusic, 0);

audio_sound_gain(snd_buttonClick, globalSound, 0);
audio_sound_gain(snd_buttonClickReleased, globalSound, 0);
audio_sound_gain(snd_buttonRollOver, globalSound, 0);
audio_sound_gain(snd_achievement, globalSound, 0);
audio_sound_gain(snd_error, globalSound, 0);
audio_sound_gain(snd_pain, globalSound, 0);
audio_sound_gain(snd_score, globalSound, 0);
audio_sound_gain(snd_swing, globalSound, 0);
audio_sound_gain(snd_easterHL3, globalSound, 0);


#event step

audio_sound_gain(mus_gaben2, globalMusic, 0);
audio_sound_gain(mus_gabenSong, globalMusic, 0);
audio_sound_gain(mus_stopGaben, globalMusic, 0);
audio_sound_gain(mus_xmas, globalMusic, 0);
audio_sound_gain(mus_sector_sweep, globalMusic, 0);

audio_sound_gain(snd_buttonClick, globalSound, 0);
audio_sound_gain(snd_buttonClickReleased, globalSound, 0);
audio_sound_gain(snd_buttonRollOver, globalSound, 0);
audio_sound_gain(snd_error, globalSound, 0);
audio_sound_gain(snd_pain, globalSound, 0);
audio_sound_gain(snd_score, globalSound, 0);
audio_sound_gain(snd_swing, globalSound, 0);
audio_sound_gain(snd_easterHL3, globalSound, 0);

if (keyboard_check(vk_f6)) {
    show_debug_overlay(true);
 }
  else if (keyboard_check(vk_f7)) {
      show_debug_overlay(false);
  }
  
// EASTER EGGS AND ACHIEVEMENTS

// be like maks
if (file_exists("achiev1.txt")) {
    achMaksFile = file_text_open_read("achiev1.txt");
    achMaksValue = file_text_read_real(achMaksFile);
    file_text_close(achMaksFile);
    
    if (achMaksValue == 0)
        easter_maks_activate = 0
        else easter_maks_activate = 1;
    
}

if (keyboard_check_pressed(ord("M")) && keyboard_check_pressed(ord("A")) && keyboard_check_pressed(ord("K")) && keyboard_check_pressed(ord("S")) && easter_maks_activate == 0) {
    instance_create(0, 0, obj_ach_maks);
    easter_maks_activate = 1;
    
    if (file_exists("achiev1.txt")) {
        ach1MaksFile = file_text_open_write("achiev1.txt");
        file_text_write_real(ach1MaksFile, easter_maks_activate);
        file_text_close(ach1MaksFile);
    }
}


// hl3
// TODO: I don't know, but it's not working and I must fix it
if (roomName == "r_menu") {
    if (keyboard_check(vk_numpad3)) {
        audio_play_sound(snd_easterHL3, 0, false); // it didn't works. fucking gml :)
    }
}

// new year
if (file_exists("achiev2.txt")) {
    achNewYearFile = file_text_open_read("achiev2.txt");
    achNewYearValue = file_text_read_real(achNewYearFile);
    file_text_close(achNewYearFile);
    
    if (achNewYearValue == 0)
        newyear_activate = 0
        else newyear_activate = 1;
    
}

if (day == 31 && month == 12 && easter_newyear_activate == 0) {
    instance_create(0, 0, obj_ach_newYear);
    easter_newyear_activate = 1;
    
    if (file_exists("achiev2.txt")) {
        ach2NewYearFile = file_text_open_write("achiev2.txt");
        file_text_write_real(ach2NewYearFile, easter_newyear_activate);
        file_text_close(ach2NewYearFile);
    }
}  
  
// passed 50 tubes
if (file_exists("achiev3.txt")) {
    ach50TubesFile = file_text_open_read("achiev3.txt");
    ach50TubesValue = file_text_read_real(ach50TubesFile);
    file_text_close(ach50TubesFile);
    
    if (ach50TubesValue == 0)
        tubes50_activate = 0;
        else tubes50_activate = 1;
    
}

if (roomName == "r_gameplay") {   
    if (global._playerScore >= 50 && tubes50_activate == 0) {
        instance_create(0, 0, obj_ach_50Tubes);
        tubes50_activate = 1;
    
        ach350TubesFile = file_text_open_write("achiev3.txt");
        file_text_write_real(ach350TubesFile, tubes50_activate);
        file_text_close(ach350TubesFile);
    }
}
  
// collect 100 coins
if (file_exists("achiev4.txt")) {
    achMoney100File = file_text_open_read("achiev4.txt");
    achMoney100Value = file_text_read_real(achMoney100File);
    file_text_close(achMoney100File);
    
    if (achMoney100Value == 0)
        money100_activate = 0;
        else money100_activate = 1;
    
}

if (roomName == "r_gameplay" && money100_activate == 0) {
    if (fileResult_money >= 100) {
        instance_create(0, 0, obj_ach_100Money);
        money100_activate = 1;
        
        achMoney100File = file_text_open_write("achiev4.txt");
        file_text_write_real(achMoney100File, money100_activate);
        file_text_close(achMoney100File);
    }
}


// collect 500 coins
if (file_exists("achiev5.txt")) {
    achMoney500File = file_text_open_read("achiev5.txt");
    achMoney500Value = file_text_read_real(achMoney500File);
    file_text_close(achMoney500File);
    
    if (achMoney500Value == 0)
        money500_activate = 0;
        else money500_activate = 1;
    
}

if (roomName == "r_gameplay" && money500_activate == 0) {
    if (fileResult_money >= 500) {
        instance_create(0, 0, obj_ach_500Money);
        money500_activate = 1;
        
        achMoney500File = file_text_open_write("achiev5.txt");
        file_text_write_real(achMoney500File, money500_activate);
        file_text_close(achMoney500File);
    }
}


// collect 1000 coins
if (file_exists("achiev6.txt")) {
    achMoney1000File = file_text_open_read("achiev6.txt");
    achMoney1000Value = file_text_read_real(achMoney1000File);
    file_text_close(achMoney1000File);
    
    if (achMoney1000Value == 0)
        money1000_activate = 0;
        else money1000_activate = 1;
    
}

if (roomName == "r_gameplay" && money1000_activate == 0) {
    if (fileResult_money >= 1000) {
        instance_create(0, 0, obj_ach_1000Money);
        money1000_activate = 1;
        
        achMoney1000File = file_text_open_write("achiev6.txt");
        file_text_write_real(achMoney1000File, money1000_activate);
        file_text_close(achMoney1000File);
    }
}
  
  
  

#event draw_gui
draw_set_halign(fa_left);
draw_set_valign(fa_middle);
draw_set_color(c_white);
draw_set_font(fnt_arial);
draw_set_color(c_white);

var file, dev;

if (file_exists("dev.sav")) {
    file = file_text_open_read("dev.sav");
    dev = file_text_read_real(file);
    file_text_close(file);

switch (dev) {
    case 0: {
        break;
    }
    case 1: {
        draw_set_font(font_debug);

        draw_text(x, y, "FPS: " +string(fps));
        draw_text(x, y + 40, "display width " +string(display_get_width()));
        draw_text(x, y + 80, "display heigth " +string(display_get_height() ) );

        if (room == r_gameplay) 
            draw_text(x, y + 200, "global.defeat =  " +string(global.defeat));

        draw_text(x, y + 240, "mouse x =  " +string(mouse_x));
        draw_text(x, y + 290, "mouse y =  " +string(mouse_y));
        
        if (instance_exists(obj_inGameMenu))
            draw_text(x, y + 300, "mpos = " +string(obj_inGameMenu.mpos));
            
    break;
  }
 }
}
