// 2018-10-13 14:41:29
#event create
y = window_get_height() / 2;

audio_play_sound(mus_borealis, 0, false);

motion_set(90,0.6);

audio_sound_gain(mus_gaben2, globalMusic, 0);
audio_sound_gain(mus_borealis, globalMusic, 0);
audio_sound_gain(mus_gabenSong, globalMusic, 0);
//audio_sound_gain(mus_portal_taste_of_blood, globalMusic, 0);
audio_sound_gain(mus_stopGaben, globalMusic, 0);
audio_sound_gain(mus_xmas, globalMusic, 0);
//audio_sound_gain(mus_pb_track5, globalMusic, 0);
audio_sound_gain(mus_sector_sweep, globalMusic, 0);
//audio_sound_gain(mus_what_of_hospital_is_this, globalMusic, 0);

audio_sound_gain(snd_buttonClick, globalSound, 0);
audio_sound_gain(snd_buttonClickReleased, globalSound, 0);
audio_sound_gain(snd_buttonRollOver, globalSound, 0);
audio_sound_gain(snd_error, globalSound, 0);
audio_sound_gain(snd_pain, globalSound, 0);
audio_sound_gain(snd_score, globalSound, 0);
audio_sound_gain(snd_swing, globalSound, 0);

#event step
gamepadSupport();

if (gamepad_realCount > 0) {
    if (gamepad_button_check_released(current_id, gp_face2)) {
        room_goto(r_menu);
    }
}

#event keyboard:vk_escape
room_goto(r_menu);

#event draw
/*draw_set_halign(fa_left);
draw_set_valign(fa_middle);
draw_set_font(font_hl);
//draw_text_ext((window_get_width() / 2) - 430, y + 650, "Flappy Gaben", 10, -10);
draw_text_ext((window_get_width() / 2) - 200, y + 650, "Flappy Gaben", 10, -10);

draw_set_halign(fa_left);
draw_set_valign(fa_middle);
draw_set_font(font_dialog);
draw_text_ext((window_get_width() / 2) - 430, y + 1050, "

















Artyom Zubko (Blackhand911) - Developer, tester







Lera Zanina (Demilaris) - Tester







Maksim Khmara (Cloud) - Tester







Sergey Vydra - Tester







Ilya Chyriev - Tester













































Valery Zubko (vazub01) - Idea, developer",10,-10)
draw_set_color(c_white)
*/

switch(langs) {
    case 0 : {
    draw_set_halign(fa_left);
    draw_set_valign(fa_middle);
    draw_set_font(font_hl);
    //draw_text_ext((window_get_width() / 2) - 430, y + 650, "Flappy Gaben", 10, -10);
    draw_text_ext((window_get_width() / 2) - 200, y + 650, "Flappy Gaben", 10, -10);

    draw_set_halign(fa_left);
    draw_set_valign(fa_middle);
    draw_set_font(font_dialog);
draw_text_ext((window_get_width() / 2) - 430, y + 1050, "

















Artyom Zubko (Blackhand911) - Developer, tester







Lera Zanina (Demilaris) - Tester







Maksim Khmara (Cloud) - Tester







Sergey Vydra - Tester







Ilya Chyriev - Tester













































Valery Zubko (vazub01) - Idea, developer",10,-10)
    draw_set_color(c_white)
    }
    break;
    
case 1 : {
    draw_set_halign(fa_left);
draw_set_valign(fa_middle);
draw_set_font(font_hl);
//draw_text_ext((window_get_width() / 2) - 430, y + 650, "Flappy Gaben", 10, -10);
draw_text_ext((window_get_width() / 2) - 200, y + 650, "Flappy Gaben", 10, -10);

draw_set_halign(fa_left);
draw_set_valign(fa_middle);
draw_set_font(font_dialog);
draw_text_ext((window_get_width() / 2) - 430, y + 1050, "

















Артём Зубко (Blackhand911) - Программист, тестер







Валерия Занина (Demilaris) - Тестер







Максим Хмара (Туча) - Тестер







Сергей Выдра - Тестер







Илья Чирьев - Тестер













































Валерий Зубко (vazub01) - Идея, программист",10,-10)
draw_set_color(c_white)
 }
 break;
}